{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mario-Map-1.1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Mario-Map-1..tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 974.242424242424,
                "y": -340.909090909091
            }
        },
        "Mario-Map-1.1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 866,
                "y": -878
            }
        },
        "Stuff.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/ADMIN/Documents/Mario Map",
    "last.imagePath": "C:/Users/ADMIN/Downloads",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Stuff.tsx",
        "Mario-Map-1.1.tmx"
    ],
    "project": "MAP 1-1.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "Stuff.tsx",
        "Mario-Map-1.1.tmx",
        "Mario-Map-1..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#e0a3d8",
    "tileset.useTransparentColor": true
}
