# id	left	top	right	bottom	texture_id
[SPRITES]
#####################STRIPE BRICK###########################
19001	254	188	269	203	30

#######################QUESTION BRICK########################
20501	156	188	173	203	30
20502	175	188	192	203	30
20503	195	188	212	203	30
20504	214	188	231	203	30

#QUESBRICK_HITTED
20505	235	188	250	203	30

######################GOLD BRICK#############################
20600	273	187	290	204	30
20601	292	187	309	204	30
20602	311	187	328	204	30
20603	330	187	347	204	30

#####################GOLD COIN IDLE#########################
20604	333	100	348	115	30

#####################BRICK PIECE#########################
20605	493	119	502	128	20

#####################BLUE BRICK#########################
20610	174	166	191	183	30	

######################SWITCH################################
#NOT BEING HITTED 
20700	155	143	172	160	30
20701	177	143	194	160	30

#BEING HITTED
20800	200	153	215	160	30

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#ANI NORMAL BRICK
10000	19001	100

#ANI QUESTION BRICK
20000	20501	170	20502	170	20503	170	20504	170

#ANI QUESBRICK HITTED
20100	20505	100

#ANI GOLD BRICK
20200	20600	100	20601	100	20602	100	20603	100

#ANI GOLD COIN
20250	20604	100

#ANI SWITCH
20300	20700	100	20701	100
20310	20800	100

#ANI BRICK PIECE
20400	20605	100

#ANI BLUE BRICK
20450	20610	100