# id	left	top	right	bottom	texture_id
#Goomba Type: 1. Normal || 2. Para Goomba(Goomba with Wings)
[SPRITES]
########### Normal Goomba ###################
#WALK
31001	32	348	47	365	10
31002	53	348	68	365	10

#DIE
32001	11	356	26	365	10

#DIE_REVERSE
32002	170	348	185	365	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#WALK
5000	31001	100	31002	100

#DIE
5001	32001	100

#DIE_REVERSE
5002	32002	100

#Idle
4999	31001	100

########### Para Goomba ###################
[SPRITES]
#WALK
33101	32	373	47	390	10
33102	53	373	68	390	10

#CALM (có cánh nhưng đi bộ)
33401	71	370	92	391	10
33402	92	370	113	391	10

#FLY
33301	114	365	133	390	10
33302	135	365	154	390	10

#DIE
33201	11	381	26	390	10

#DIE REVERSE
33211	169	373	184	390	10

#ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#WALK
5100	33101	100	33102	100

#HAS WINGS & WALKING
5103	33401	100	33402	100

#READY_TO_FLY
5104	33401	150	33301	150	33402	150	33302	150

#FLY
5105	33401	50	33301	50	33402	50	33302	50

#DIE
5101	33201	100

#DIE_REVERSE
5102	33211	100
	