# list of object assets to load in this scene
[MAP]
Game_Maps\Map1_1_Full.txt
[ASSETS]
Text_Files\Mario.txt
Text_Files\Brick.txt
Text_Files\Coin.txt
Text_Files\Leaf.txt
Text_Files\Mushroom.txt
Text_Files\Goomba.txt
Text_Files\Koopa.txt
Text_Files\Platform.txt
Text_Files\ColorPlatform.txt
Text_Files\Tube.txt
Text_Files\Flower.txt
Text_Files\FireBullet.txt
Text_Files\EffectScore.txt
Text_Files\EffectCollision.txt
#Those 0 - SpriteID use for ? => Read class ColorPlatform.h

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas,	5 = Platform
# See OBJECT_TYPE constants in AssetIDs.h 

#How about adding object that "more collidable" sooner than other object ?
#MARIO
0	25	175

#Red Koopa ON Green Platform
#3	555	184	3

#QUESTION BRICK |  0: HAS NO ITEM - ONLY COIN |  1: HAS ITEM(MUSHROOM, LEAF, ...) | 
7	169	276	0
7	185	276	0
7	209	220	0
7	225	220	1
7	404	237	0
7	640	305	1
7	688	267	0

#GOOMBA
2	339	240	1
2	525	240	1
#3	155	160	3
#3	325	160	1

#Platform: ID	X	Y	WIDTH	HEIGHT	SIZE	3SPRITES
#Normal ground, Higher ground
5	0	336	16	15	38	400001	400002	400003
5	608	320	16	15	29	400001	400002	400003

#Pink platform 	
6	224	288	16	15	3	0	0	0

#Blue platform
6	256	255	16	15	3	0	0	0

#TUBE - CLASS
9	344	304	1

#Green platform
6	384	288	16	15	5	0	0	0

#Pink platform - 2
6	448	256	16	15	4	0	0	0

#Green platform - 2
6	496	304	16	15	6	0	0	0

#GOOMBA
#3	215	160	1

#White platform
6	496	224	16	15	4	0	0	0

#Normal ground - 2 #here
5	1120	336	16	15	24	400001	400002	400003

#GOOMBA
#3	920	40	1
#2	1000	40	1
#2	1070	40	2

#Green platform - 3
6	1232	304	16	15	8	0	0	0

#Pink platform - 3
6	1264	272	16	15	8	0	0	0

#Blue platform - 2
6	1296	240	16	15	8	0	0	0

#Pink platform - 4 (SKY)
6	1280	32	16	15	4	0	0	0

#Stripe Brick
1	1504	256	

#Portal 
#50	300	62	316	140	2

#Goomba if(inCamera) => Spawn
#2	600	150	1
#2	640	150	1
#2	660	150	2