# list of object assets to load in this scene
[MAP]
Game_Maps\Map1_1.txt
[ASSETS]
Text_Files\Mario.txt
Text_Files\Brick.txt
Text_Files\Coin.txt
Text_Files\Leaf.txt
Text_Files\Mushroom.txt
Text_Files\Goomba.txt
Text_Files\Platform.txt
Text_Files\ColorPlatform.txt
#ColorBox.txt
#Koopa.txt
#cloud.txt

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas,	5 = Platform
# See OBJECT_TYPE constants in AssetIDs.h 

# MARIO | Thứ tự vẽ ảnh hưởng đến tính toán va chạm
0	40	40

#QUESTION BRICK |  1:HAS_COIN    2:HAS_MUSHROOM	  3:HAS_LEAF
7	165	196	1
7	181	196	1
7	206	140	1
7	222	140	2
7	640	225	3

#Platform: ID	X	Y	WIDTH	HEIGHT	SIZE	3SPRITES
#Normal ground, Higher ground
5	0	256	16	15	38	400001	400002	400003
5	608	240	16	15	29	400001	400002	400003

#Pink platform 	
6	224	208	16	15	3	500001	500002	500003

#Blue platform
6	256	175	16	15	3	500004	500005	500006

#Tube
5	334	208	11	16	3	400007	400008	400009
5	334	225	11	16	3	400010	400011	400012
5	334	240	11	16	3	400010	400011	400012

#Green platform
6	384	208	16	15	5	500007	500008	500009

#Pink platform - 2
6	448	176	16	15	4	500001	500002	500003

#Green platform - 2
6	496	224	16	15	6	500007	500008	500009

#White platform
6	496	144	16	15	4	500010	500011	500012

#Normal ground - 2
5	1120	256	16	15	24	400001	400002	400003

#Green platform - 3
6	1232	224	16	15	8	500007	500008	500009

#Pink platform - 3
6	1264	192	16	15	8	500001	500002	500003

#Blue platform - 2
6	1296	160	16	15	8	500004	500005	500006

#Pink platform - 4 (SKY)
6	1280	32	16	15	4	500001	500002	500003

#Stripe Brick
1	1504	176
1	1520	176	

#Portal 
#50	300	62	316	140	2

#Goomba if(inCamera) => Spawn
#2	600	150	1
#2	640	150	1
#2	660	150	2