# list of object assets to load in this scene
[MAP]
Game_Maps\Map1_1_Full.txt
[ASSETS]
Text_Files\Mario.txt
Text_Files\Brick.txt
Text_Files\Coin.txt
Text_Files\Leaf.txt
Text_Files\Mushroom.txt
Text_Files\Goomba.txt
Text_Files\Koopa.txt
Text_Files\Platform.txt
Text_Files\ColorPlatform.txt
Text_Files\Tube.txt
Text_Files\Flower.txt
Text_Files\FireBullet.txt
Text_Files\EffectScore.txt
Text_Files\EffectCollision.txt
#Those 0 - SpriteID use for ? => Read class ColorPlatform.h

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform
# See OBJECT_TYPE constants in AssetIDs.h 

#How about adding object that "more collidable" sooner than other object ?
#MARIO
0	315	285

#Red Koopa ON Green Platform
3	555	264	3

#Red Koopa ON GOLD BRICK
3	2080	278	3

#Para Koopa
3	1340	210	2
3	1372	210	2
3	1396	210	2

#Koopa below Para
3	1420	295	1

#QUESTION BRICK |  0: HAS NO ITEM - ONLY COIN |  1: HAS ITEM(MUSHROOM, LEAF, ...) | 
7	169	276	0
7	185	276	0
7	209	220	0
7	225	220	1
7	404	237	0
7	640	305	1
7	688	267	0
7	1456	288	1

#GOOMBA
2	315	290	1
2	525	290	1
#3	155	160	3
#3	325	160	1

#Platform: ID	X	Y	WIDTH	HEIGHT	SIZE	3SPRITES
#Normal ground, Higher ground
5	0	336	16	15	38	400001	400002	400003
5	608	320	16	15	29	400001	400002	400003

#Pink platform 	
6	224	288	16	15	3	0	0	0

#Blue platform
6	256	255	16	15	3	0	0	0

#TUBE - CLASS
9	344	304	1

#Green platform
6	384	288	16	15	5	0	0	0

#Pink platform - 2
6	448	256	16	15	4	0	0	0

#Green platform - 2
6	496	304	16	15	6	0	0	0

#GOOMBA
#3	215	160	1

#White platform
6	496	224	16	15	4	0	0	0

#Normal ground - 2 #here
5	1120	336	16	15	23	400001	400002	400003

#Goomba if(inCamera) => Spawn
2	836	290	1
2	888	290	1
2	952	290	2

#Coin Ladder
4	1058	240
4	1090	208
4	1122	176
4	1154	144
4	1186	112

#Green platform - 3
6	1232	304	16	15	8	0	0	0

#Pink platform - 3
6	1264	272	16	15	8	0	0	0

#Blue platform - 2
6	1296	240	16	15	8	0	0	0

#Pink platform - 4 (SKY)
6	1280	32	16	15	4	0	0	0

#Stripe Brick
1	1504	246	2	0
1	1488	246	2	0

#Normal Ground 2.5
5	1520	336	16	15	5	400001	400002	400003

#Stripe Brick On Normal ground 2.5
1	1552	320	2	0
1	1568	320	2	0
1	1584	320	2	0
1	1568	304	2	0
1	1584	304	2	0
1	1584	288	2	0

#Normal Ground 3
5	1648	336	16	15	36	400001	400002	400003

#Stripe Brick On Normal ground 3
1	1648	320	2	0
1	1664	320	2	0
1	1680	320	2	0
1	1648	304	2	0
1	1664	304	2	0
1	1648	288	2	0

#Tube But it has Cannibal Flower (TYPE 3)
9	1782	313	3

#TUBE Green shootin flower
9	1848	304	2

#Gold brick
#4 Viên hàng trên, viên cuối chứa công tắc
1	1968	288	1	0
1	1984	288	1	0
1	2000	288	1	0
1	2016	288	1	1

#5 Viên hàng giữa
1	1952	304	1	0
1	1968	304	1	0
1	1984	304	1	0
1	2000	304	1	0
#1	2016	304	1	0

#7 Viên hàng dưới
1	1936	320	1	0
1	1952	320	1	0
1	1968	320	1	0
1	1984	320	1	0
1	2000	320	1	0
#1	2016	320	1	0
#1	2032	320	1	0

#2 Viên gần Pink plat
1	2080	320	1	0
1	2096	320	1	0

#1 Viên cho Rùa đỏ
1	2080	304	1	0

#Pink Plat
6	2132	288	16	15	3	0	0	0

#Green Plat
6	2162	198	16	15	3	0	0	0

#Normal Ground 4 - END vừa + 1 để có gì chạy đến vô cực khi end game
5	2240	336	16	15	37	400001	400002	400003

#Tube with 2 stripe birck
9	2248	313	4

#2 stripe brick on Tube
1	2240	289	2	0
1	2256	289	2	0

#Short tube NO FLOWER
9	2304	313	0

#Portal 
#50	300	62	316	140	2