# list of object assets to load in this scene
[MAP]
Game_Maps\Map1_1_Full.txt
[UNDERWORLD]
Game_Maps\Underworld_Map1_1.txt
[ASSETS]
Text_Files\Mario.txt
Text_Files\Brick.txt
Text_Files\Coin.txt
Text_Files\Leaf.txt
Text_Files\Mushroom.txt
Text_Files\Goomba.txt
Text_Files\Koopa.txt
Text_Files\Platform.txt
Text_Files\ColorPlatform.txt
Text_Files\Tube.txt
Text_Files\Flower.txt
Text_Files\FireBullet.txt
Text_Files\EffectScore.txt
Text_Files\EffectCollision.txt
Text_Files\Card.txt
Text_Files\Hud.txt
#Those 0 - SpriteID use for ? => Read class ColorPlatform.h

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Ghost Platform
# See OBJECT_TYPE constants in AssetIDs.h 

#Khỏi phải vẽ nền, dùng sprite 0
#How about adding object that "more collidable" sooner than other object ?
#MARIO
0	2340	285

#Red Koopa ON GOLD BRICK
3	2080	278	3

#Para Koopa
3	1340	210	2
3	1372	210	2
3	1396	210	2

#Koopa below Para
3	1420	295	1

#QUESTION BRICK |  0: HAS NO ITEM - ONLY COIN |  1: HAS ITEM(MUSHROOM, LEAF, ...) | 
7	169	276	0
7	185	276	0
7	209	220	0
7	225	220	1
7	404	237	0
7	640	305	1
7	688	267	0
7	1456	288	1

#Platform: ID	X	Y	WIDTH	HEIGHT	SIZE	3SPRITES
#Normal ground, Higher ground
5	0	335	16	15	38	0	0	0	0
#GOOMBA
2	315	290	1
2	525	290	1

5	608	320	16	15	29	0	0	0	0

#Pink platform 	
6	224	288	16	15	3	0	0	0

#Blue platform
6	256	255	16	15	3	0	0	0

#TUBE - CLASS
9	344	304	1

#Green platform
6	384	288	16	15	5	0	0	0

#Red Koopa ON Green Platform
3	555	264	3

#Pink platform - 2
6	448	256	16	15	4	0	0	0

#Green platform - 2
6	496	304	16	15	6	0	0	0

#White platform
6	496	224	16	15	4	0	0	0

#Normal ground - 2 #here
6	1120	336	16	15	23	0	0	0

#Goomba if(inCamera) => Spawn
2	836	290	1
2	888	290	1
2	952	290	2

#Coin Ladder
4	1058	240
4	1090	208
4	1122	176
4	1154	144
4	1186	112

#Green platform - 3
6	1232	304	16	15	8	0	0	0

#Pink platform - 3
6	1264	272	16	15	8	0	0	0

#Blue platform - 2
6	1296	240	16	15	8	0	0	0

#Pink platform - 4 (SKY)
6	1280	96	16	15	4	0	0	0

#3 Coin Above Pink Plat
4	1300	40
4	1315	40
4	1330	40

#GBrick contains Green Mushroom
1	1425	65	1	10

#Smile Cloud (SKY)
6	1391	127	16	15	4	0	0	0

#2 Higher Coin
4	1455	55
4	1470	55

#4 Lower Coin
4	1515	65
4	1530	65
4	1545	65
4	1560	65

#4 Higher Coin
4	1590	55
4	1605	55
4	1620	55
4	1635	55

#5 Zig Zag Coin
4	1665	75
4	1700	55
4	1725	65
4	1755	40
4	1775	65

#Long Smile Cloud (SKY)
6	1472	111	16	15	12	0	0	0

#Stripe Brick
1	1504	246	2	0
1	1488	246	2	0

#Normal Ground 2.5
6	1520	336	16	15	5	0	0	0

#Stripe Brick On Normal ground 2.5
1	1552	320	2	0
1	1568	320	2	0
1	1584	320	2	0
1	1568	304	2	0
1	1584	304	2	0
1	1584	288	2	0

#Normal Ground 3
6	1648	336	16	15	36	0	0	0

#Stripe Brick On Normal ground 3
1	1648	320	2	0
1	1664	320	2	0
1	1680	320	2	0
1	1648	304	2	0
1	1664	304	2	0
1	1648	288	2	0

#Tube But it has Cannibal Flower (TYPE 3)
9	1782	313	3

#TUBE Green shootin flower
9	1848	304	2

#Gold brick
#4 Viên hàng trên, viên cuối chứa công tắc
1	1968	288	1	0
1	1984	288	1	0
1	2000	288	1	0
1	2016	288	1	5

#5 Viên hàng giữa
1	1952	304	1	0
1	1968	304	1	0
1	1984	304	1	0
1	2000	304	1	0
#1	2016	304	1	0

#7 Viên hàng dưới
1	1936	320	1	0
1	1952	320	1	0
1	1968	320	1	0
1	1984	320	1	0
1	2000	320	1	0
#1	2016	320	1	0
#1	2032	320	1	0

#2 Viên gần Pink plat
1	2080	320	1	0
1	2096	320	1	0

#1 Viên cho Rùa đỏ
1	2080	304	1	0

#Pink Plat
6	2128	288	16	15	3	0	0	0

#Green Plat
6	2158	190	16	15	3	0	0	0

#Normal Ground 4 - END vừa + 1 để có gì chạy đến vô cực khi end game
6	2240	336	16	15	37	0	0	0

#Tube with 2 stripe brick
9	2248	313	4

#Long Tube 
9	2248	90	5
9	2248	130	4
9	2248	161	4
9	2248	192	4
9	2248	223	4

#2 Stripe brick at bottom Long Brick
1	2240	233	2	0
1	2256	233	2	0

#2 stripe brick on Tube
1	2240	289	2	0
1	2256	289	2	0

#Short tube NO FLOWER
9	2304	313	0

#Card
#8	2672	256	

########################################### UNDERWORLD ###############################################
#Ống 1 - thêm vào nhằm mục đích vẽ đè -> Mario chui ra từ ống
5	126	401	10	15	3	500014	500015	500016	0
5	126	416	10	15	3	500017	500018	500019	0

#Coin
4	208	442
4	224	426
4	240	426
4	256	442
4	256	458
4	224	474
4	240	474
4	256	490
4	256	506
4	208	506
4	224	522
4	240	522

#Cột trái
1	112	545	3	0
1	112	530	3	0
1	112	515	3	0
1	112	500	3	0
1	112	485	3	0
1	112	470	3	0
1	112	455	3	0
1	112	440	3	0
1	112	425	3	0
1	112	410	3	0

#Nền dưới
6	0	560	16	15	16	0	0	0	0

#Bậc thang
1	256	545	3	0
1	272	529	3	0
1	288	513	3	0
1	304	497	3	0
1	320	481	3	0
1	336	465	3	0
1	352	465	3	0
1	368	465	3	0
1	384	450	3	0
1	384	433	3	0
1	384	418	3	0

#Nền trên
6	165	401	16	15	12	0	0	0	0

#Ống chui về
5	350	401	10	15	3	500014	500015	500016	0
5	350	416	10	15	3	500017	500018	500019	1