# list of object assets to load in this scene
[MAP]
Game_Maps\Map1_1_New.txt
[ASSETS]
Text_Files\Mario.txt
Text_Files\Brick.txt
Text_Files\Coin.txt
Text_Files\Leaf.txt
Text_Files\Mushroom.txt
Text_Files\Goomba.txt
Text_Files\Koopa.txt
Text_Files\Platform.txt
Text_Files\ColorPlatform.txt
Text_Files\Tube.txt
Text_Files\Flower.txt
Text_Files\FireBullet.txt
Text_Files\EffectScore.txt
Text_Files\EffectCollision.txt
#Those 0 - SpriteID use for ? => Read class ColorPlatform.h

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas,	5 = Platform
# See OBJECT_TYPE constants in AssetIDs.h 

# MARIO | Thứ tự vẽ ảnh hưởng đến tính toán va chạm
0	20	170

#QUESTION BRICK |  0: HAS NO ITEM - ONLY COIN |  1: HAS ITEM(MUSHROOM, LEAF, ...) | 
7	169	196	0
7	185	196	0
7	209	140	0
7	225	140	1
7	404	157	0
7	640	225	1
7	688	187	0

#GOOMBA
#2	315	160	1
#2	355	160	1
#3	345	160	2

#Platform: ID	X	Y	WIDTH	HEIGHT	SIZE	3SPRITES
#Normal ground, Higher ground
5	0	256	16	15	38	400001	400002	400003
5	608	240	16	15	29	400001	400002	400003

#Pink platform 	
6	224	208	16	15	3	0	0	0

#Blue platform
6	256	175	16	15	3	0	0	0

#TUBE - CLASS
9	344	224	1

#Green platform
6	384	208	16	15	5	0	0	0

#Pink platform - 2
6	448	176	16	15	4	0	0	0

#Green platform - 2
6	496	224	16	15	6	0	0	0

#Red Koopa ON Green Platform
3	555	174	3

#GOOMBA
#2	495	160	1

#White platform
6	496	144	16	15	4	0	0	0

#Normal ground - 2
5	1120	256	16	15	24	400001	400002	400003

#GOOMBA
#2	920	40	1
#2	1000	40	1
#2	1070	40	2

#Green platform - 3
6	1232	224	16	15	8	0	0	0

#Pink platform - 3
6	1264	192	16	15	8	0	0	0

#Blue platform - 2
6	1296	160	16	15	8	0	0	0

#Pink platform - 4 (SKY)
6	1280	32	16	15	4	0	0	0

#Stripe Brick
1	1504	176	

#Portal 
#50	300	62	316	140	2

#Goomba if(inCamera) => Spawn
#2	600	150	1
#2	640	150	1
#2	660	150	2